{
  "name": "underpixel-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "vitest run"
  },
  "dependencies": {
    "idb": "^8.0.2",
    "rrweb": "2.0.0-alpha.4",
    "underpixel-shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.1.0",
    "wxt": "^0.20.0"
  }
}
